{
  "version": "0.2.0",
  "configurations": [
    {
      "cwd": "${workspaceRoot}",
      "executable": "build\\CH32V30X\\LearnADC.elf",
      "name": "Debug with OpenOCD",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "searchDir": [],
      "runToEntryPoint": "main",
      "showDevDebugOutput": "none",
      "device": "CH32V203",
      "svdFile": "D:/MounRiver/MounRiver_Studio/template/wizard/WCH/RISC-V/CH32V307/NoneOS/CH32V307xx.svd",
      "toolchainPrefix": "riscv-none-embed",
      "configFiles": [
        "${workspaceFolder}/tools/wch-interface.cfg",
        "${workspaceFolder}/tools/wch-target.cfg"
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Yumud/robots/stepper/tasks",
      "program": "d:/Yumud/robots/stepper/tasks/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}